<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.9335,38.959l-6.6621,-7.1787L41.33,11.415L47.6161,5.1201c0.8741,-0.874 1.1231,-2.1269 0.6494,-3.2685C47.7919,0.709 46.7304,0 45.4941,0H18.3759c-1.2393,0 -2.334,0.7441 -2.7891,1.8965c-0.456,1.1523 -0.166,2.4443 0.7383,3.292l6.9102,6.4785l0.2627,20.0926l-7.3223,7.0842c-0.8828,0.8544 -1.1562,2.1425 -0.6953,3.2812c0.4609,1.1387 1.5527,1.875 2.7812,1.875h10.0998l3.6358,20l3.6369,-20h10.1002c1.2109,0 2.2646,-0.6895 2.749,-1.7998C48.9687,41.0898 48.7577,39.8477 47.9335,38.959zM17.6923,3.7295C17.2323,3.2979 17.3876,2.7803 17.4462,2.6318C17.5048,2.4834 17.745,2 18.3759,2h27.1182c0.6201,0 0.8642,0.4727 0.9238,0.6172C46.4775,2.7617 46.6396,3.2686 46.2011,3.7061L39.9161,10H24.3808L17.6923,3.7295zM39.2739,31H25.4942l-0.2544,-19h14.0881L39.2739,31zM31.9975,52.8196L30.3942,44h3.2072L31.9975,52.8196zM46.6503,41.4004C46.5888,41.541 46.3417,42 45.7343,42h-9.7365h-8h-9.7362c-0.6259,0 -0.8671,-0.4785 -0.9267,-0.625c-0.0596,-0.1465 -0.2178,-0.6592 0.2314,-1.0937L25.0917,33h14.5828l6.7922,7.3193C46.8808,40.7656 46.7118,41.2598 46.6503,41.4004z"/>
</vector>
